# Port number

PORT=5000


# URL of the Mongo DB

MONGODB_URL=mongodb+srv://admin:Rafay123!@cluster0.9firpbt.mongodb.net/todo-list?retryWrites=true&w=majority

# MONGODB_URL=mongodb://127.0.0.1:27017/todo-list?retryWrites=true&w=majority


# JWT

# JWT secret key

NODE_ENV=development
JWT_SECRET=mypersonalsecretekeyforecommerce

# Number of minutes after which an access token expires

JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10


# CevZylWJFWuvuBFa