# Port number

PORT=5000


# URL of the Mongo DB

MONGODB_URL=mongodb+srv://tarunparajuli:OHXectk61lDKF6KZ@todo-list.a4seq2s.mongodb.net/?retryWrites=false&w=majority&appName=todo-list



# JWT

# JWT secret key

NODE_ENV=development
JWT_SECRET=mypersonalsecretekeyforecommerce

# Number of minutes after which an access token expires

JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10


# OHXectk61lDKF6KZ
# tarunparajuli


